<!DOCTYPE html>
<html>
  <head>
      <title>Gmail - Youtube - Maps API</title>
      <link rel="stylesheet" href="css/pure/pure-min.css">
      <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
      <link rel="stylesheet" href="css/estilo.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset='utf-8' />
    <script src="js/eventos.js"></script>
    <script src="js/gmail.js"></script>
    <script src="js/youtube.js"></script>
    <script src="js/maps.js"></script>
  </head>
  <body >
    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize-button" style="display: none;" class="pure-button pure-button-primary">Authorize</button>
    <button id="signout-button" style="display: none;" class="pure-button pure-button-primary">Sign Out</button>
    <div class="div-busqueda">
        <form class="pure-form">
        <input type="text" id="texto_busca" style="width: 70%;" placeholder="Buscar..."/> 
        <label>Máx. Resultados</label>     
        <input type="number" id="numero_resultados" min="1" max="500" step="1" value="10"/>
         </form>
    </div>
    <div class="div-boton">
        <button id="buscar"class="pure-button pure-button-primary"  >Buscar Videos</button>
    </div>
    <br>
    <div id="envio_de_mensaje" style="display: none;" >
        <h4 class="etiqueta" id="etiqueta_video">Compartir por correo</h4>
      <div class="div-busqueda">
          <form class="pure-form">
              <input type="text" id="correo-destino" placeholder="Ingresa el correo destino"  style="width: 30%;"/>
            <input type="text" id="asunto_del_correo" style="width:50%;" placeholder="Asunto: "/>
          </form>
      </div>
      <div class="div-boton">
          <button id="cancelar" class="button-error pure-button">Cancelar</button>
          <button id="enviar_correo" class="button-success pure-button">Enviar Correo</button>
      </div>
    </div>
    <div id="videos" class="div-videos" style="display:none;">
    </div>
    <div class"botonera">
        <button id="prev-pag" actual="10" style="display: none; float:left;" class="pure-button pure-button-primary">Página Anterior</button>
        <button id="sig-pag"  actual="10" style="display: none; float:right;" class="pure-button pure-button-primary">Página Siguiente</button>    
    </div>
     <br>
     <div class="mapa">
        <div id="map"  ></div>
     </div>
    <br>
    <br>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat:  17.3692041, lng: -13.0291611},
          zoom: 2
        });
        map.addListener('center_changed', function() {
          // 3 seconds after the center of the map has changed, pan back to the
          // marker.
          window.setTimeout(function() {
            map.panTo({lat:  17.3692041, lng: -13.0291611});
          }, 3000);
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwIt0gMpb87UUUFFA-aL6LG3zTWy7laaM&callback=initMap"
    async defer></script>


    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '137852857840-0ehsvrb7g99j9v6a902vegd6bdfmuu5k.apps.googleusercontent.com';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest", 
      "https://content.googleapis.com/discovery/v1/apis/youtube/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      //var SCOPES = 'https://www.googleapis.com/auth/gmail.readonly';
      var SCOPES = "https://mail.google.com/"+
      "https://www.googleapis.com/auth/youtube" +
      "https://www.googleapis.com/auth/youtube.force-ssl"+ 
      "https://www.googleapis.com/auth/youtube.readonly "+
      "https://www.googleapis.com/auth/youtubepartner";
      var authorizeButton = document.getElementById('authorize-button');
      var signoutButton = document.getElementById('signout-button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      function initClient() {
        gapi.client.init({
          discoveryDocs: DISCOVERY_DOCS,
          clientId: CLIENT_ID,
          scope: SCOPES
        }).then(function () {
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }

      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          eventos.iniciar_eventos();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }
  
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
